<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>穿越文字的线</title>
  <style>
    body{
      color: #999999;;
    }
    /* 1，利用伪元素的方式样式 */
    .title{
      width: 400px;
    }
    .title-text span {
		    display: block;      /*设置为块级元素会独占一行形成上下居中的效果*/
		    position: relative;  /*定位横线（当横线的父元素）*/
		
		    color: #999999;      /*居中文字的颜色*/
		    text-align: center; 
		} 
		
		.title-text span:before, .title-text span:after { 
		    content: ''; 
		    position: absolute;   /*定位背景横线的位置*/
		    top: 50%; 
		    background: #999999;;   /*背景横线颜色*/
		    width: 32%;            /*单侧横线的长度*/
		    height: 1px; 
		} 
		
		.title-text span:before { 
		    left: 5%;              /*调整背景横线的左右距离*/
		} 
		
		.title-text span:after { 
		    right: 5%; 
		}
     /* 2.利用定位的方式样式 */
    .title_container{
      margin-top: 50px;
      position: relative;
      width: 400px;
    }
    .linethrough {
			width: 90%;
			height: 1px;
			background: #e2e2e2;
			margin-left: 5%;
		}
		
		.text {
			position: absolute;
			background: white;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
		}

   
  </style>
</head>
<body>
  <!-- 1，利用伪元素的方式 -->
  <div class="title">
    <div class="title-text"><span>　选择收款方式　</span></div>
  </div>
  <!-- 2，利用定位的方式 -->
  <div class="title_container">
    <div class="text"><span>　选择收款方式　</span></div>
    <div class="linethrough"></div>
  </div>
</body>
</html>